<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/interestelar">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="252dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:gravity="center"
        android:text="Interestellar"
        android:textAlignment="gravity"

        android:textColor="@android:color/holo_red_light"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:text="por un mundo lleno de Ciencia" />

</LinearLayout>